{
  "name": "pkg-vs",
  "version": "0.2.0-phase0",
  "private": true,
  "type": "module",
  "description": "Personal Knowledge Graph Visualization System (PKG-VS) — monorepo. Root retains the v1 static MVP; apps/api is the v2 NestJS service.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node scripts/serve.mjs",
    "ingest:claude-code": "node scripts/ingest-claude-code.mjs && cp data/graph.json web/data/graph.json",
    "ingest:git": "node scripts/ingest-git.mjs && cp data/graph.json web/data/graph.json",
    "ingest:markdown": "node scripts/ingest-markdown.mjs && cp data/graph.json web/data/graph.json",
    "ingest": "node scripts/ingest-claude-code.mjs && cp data/graph.json web/data/graph.json",
    "ingest:zotero": "node scripts/ingest-zotero.mjs && cp data/graph.json web/data/graph.json",
    "ingest:webclip": "node scripts/ingest-webclip.mjs && cp data/graph.json web/data/graph.json",
    "ingest:evernote": "node scripts/ingest-evernote.mjs && cp data/graph.json web/data/graph.json",
    "ingest:daily-note": "node scripts/ingest-daily-note.mjs && cp data/graph.json web/data/graph.json",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "lint": "pnpm -r --if-present run lint",
    "type-check": "pnpm -r --if-present run type-check",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "stack:seed": "pnpm --filter @pkg/shared build && node scripts/seed-stack.mjs",
    "import:neo4j": "node scripts/import-to-neo4j.mjs",
    "sniff:brain": "node --no-warnings tools/sniff-brain.mjs",
    "data:sync": "cp data/graph.json web/data/graph.json"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "force-graph": "1.51.4",
    "neo4j-driver": "^5.28.3",
    "socket.io-client": "^4.8.0",
    "wrangler": "^4.85.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
