{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graph",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-25",
  "observability": {
    "enabled": true
  },
  // The Worker fronts the static SPA and exposes a `/api/v1/public/*` API on
  // the same origin so the brain + graph nodes persist across visits without
  // depending on the Fly-hosted Nest API or any local dev server.
  "assets": {
    "directory": "web",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // CSV of user ids permitted to write through the public ingest path.
    // The Cloudflare deploy is single-tenant; keep this short.
    "PUBLIC_INGEST_USER_IDS": "local"
  },
  // KV namespace storing per-user graph snapshots — the rendered
  // {nodes, edges} that the SPA reads on first paint. O(1) GET, no SQL.
  "kv_namespaces": [
    {
      "binding": "GRAPH_KV",
      "id": "83580c10784342ba94a81c6726957d0f",
      "preview_id": "558dc07635c24d55a7acbf45b5bfcd28"
    }
  ],
  // D1 (SQLite) — append-only event log + flat node/edge projection +
  // registered ingestion sources + webhook tokens. Lets us answer
  // "what did Stripe push last week" via SQL without rehydrating the
  // graph snapshot.
  "d1_databases": [
    {
      "binding": "GRAPH_DB",
      "database_name": "datab_1",
      "database_id": "50cf79c6-37a6-4d83-9990-f601ef0e59da"
    }
  ]
}
